check process ha_gateway with pidfile /apps/ha_gateway/tmp/ha_gateway.pid
  alert chris@sidoh.org but not on { pid }
  start program = "/apps/ha_gateway/bin/start"
    as uid cmullins
  stop program = "/apps/ha_gateway/bin/stop"
    as uid cmullins
  if cpu is greater than 90% for 5 cycles then restart
  if does not exist then start
